# music-classifier

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soujanyo/music_classifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soujanyo/music_classifier/: MainActivity.java
app/src/main/java/com/soujanyo/music_classifier/utils/: DBHelper.java  ExtAudioRecorder.java  PlotLibrary.java  Recorder.java  RecordingItem.java  StorageHelper.java  WaveFormView.java
app/src/main/java/com/soujanyo/music_classifier/utils/listeners/: OnDatabaseChangedListener.java
app/src/main/res/drawable/: folder_64.xml  play_64.xml  stop_64.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soujanyo/music_classifier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
